pg_host=postgres
# Port sur lequel PostgreSQL ecoute
pg_port=5432
# Nom de l'utilisateur propriétaire des bases UsersHub, GeoNature, TaxHub
user_pg=geonatadmin
# Mot de passe de l'utilisateur propriétaire des bases UsersHub, GeoNature, TaxHub
user_pg_pass=monpassachanger

db_name=geonature2db

#Database url only is needed
DATABASE_URL = postgres://geonatadmin:monpassachanger@postgres/geonature2db

insert_minimal_data=true

insert_sample_data=true

url_application=http://localhost
FLASK_ENV=development

USERSHUB_PATH=/usershub
HOST=localhost

app_name=usershub
gun_num_workers=4
gun_host=0.0.0.0
gun_port=80